[INFO]
Dieses ist die Testdatei für EEPROM download

[HB]
HByte=0xFF

[MB]
MByte=0xE8

[LB]
LByte=0xC6

[DATA]
#  		 | Nicht mehr als 255 Zeichen in Feldkette!

#        | SerienNummer                                                        | Herstellerkennziechnung     | TagesFertigungSDatum        | ÄnderungsStand                        |PrüfstandNummer    | Laufende Nr.      |Flash-Tool-Code              
#        |  1 |  2 |  3 |  4 |  5 |  6 |  7 |  8 |  9 | 10 | 11 | 12 | 13 | 14 |  1 |  2 |  3 |  4 |  5 |  6 |  1 |  2 |  3 |  4 |  5 |  6 |  1 |  2 |  3 |  4 |  5 |  6 |  7 |  8 |  1 |  2 |  3 |  4 |  1 |  2 |  3 |  4 |  1 |  2 |  3 |  4 |  5 |  6 
FIELD1 =  0x44,0x65,0x76,0x65,0x6C,0x6F,0x70,0x6D,0x65,0x6E,0x74,0x20,0x3C,0x2D,0x30,0x34,0x32,0x30,0x34,0x32,0x31,0x34,0x31,0x32,0x30,0x31,0x39,0x39,0x30,0x30,0x30,0x30,0x34,0x32,0x30,0x30,0x34,0x32,0x39,0x30,0x30,0x39,0x00,0x00,0x00,0x00,0x00,0x00

#        | FlashDate                   | ManFacGroup  | SortKey
#        |  1 |  2 |  3 |  4 |  5 |  6 |  1 |  2 |  3 |  1 |  2 |
FIELD2 =  0x31,0x34,0x31,0x32,0x30,0x31,0x32,0x30,0x32,0x35,0x35                 

      

